# WPpractice1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nolawiworkineh/wppractice1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolawiworkineh/wppractice1/: MainActivity.kt  MukundApplication.kt
app/src/main/java/com/nolawiworkineh/wppractice1/data/: ApiService.kt  MukundApiModel.kt  MukundApiService.kt  MukundRepositoryImpl.kt  MukundsRetrofitClient.kt  PostsModel.kt  PostsRepoImpl.kt  RetrofitClient.kt
app/src/main/java/com/nolawiworkineh/wppractice1/data/di/: MukundPostModule.kt
app/src/main/java/com/nolawiworkineh/wppractice1/domain/: PostsRepo.kt
app/src/main/java/com/nolawiworkineh/wppractice1/presentation/: DetailsScreen.kt  MukundPostsScreen.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/nolawiworkineh/wppractice1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nolawiworkineh/wppractice1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
